{
  "ConnectionStrings": {
    "Default": "data source=25.119.168.83;initial catalog=OmegaTec_Web;user id=admin;password=bequico111;MultipleActiveResultSets=True;App=EntityFramework"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
